<!DOCTYPE html>
<html>
    <head>
        <title>
            ANIMATION 2
        </title>
        <style type="text/css">
            div
            {
                height:350px;
                width: 350px;
                transition:4s;
                font-size:25px;
                font-weight:bold;
                color:rgb(30, 2, 1);
                background-color:rgb(175, 210, 34);
            }
            
			#TranslateDiv:hover
            {
                -webkit-transform:translate(100px,100px);
                   -moz-transform:translate(100px,100px);
                    -ms-transform:translate(100px,100px);
                     -o-transform:translate(100px,100px);
                        transform:translate(100px,100px);
                      background-color:rgb(3, 3, 56);
                      color:darkturquoise(193, 125, 13); 
            }
			
         
        </style>
	</head>
    <body>
        <b>Translate</b>
        <div id="TranslateDiv">A</div><hr />
       
    </body>
</html>