<!DOCTYPE html>
<html>
    <head>
        <title>
            ANIMATION 2
        </title>
        <style type="text/css">
            div
            {
                height:350px;
                width: 350px;
                transition:4s;
                font-size:25px;
                font-weight:bold;
                color:rgb(30, 2, 1);
                background-color:rgb(175, 210, 34);
            }
            
			
            #SkewDiv:hover
            {
                -webkit-transform:skew(45deg);
                   -moz-transform:skew(45deg);
                    -ms-transform:skew(45deg);
                     -o-transform:skew(45deg);
                        transform:skew(45deg);
                      background-color:rgb(50, 9, 128);
                      color:rgb(182, 67, 21); 
            }
         
        </style>
	</head>
    <body>
      
        <b>Skew</b>
        <div id="SkewDiv">D</div><hr />
        
    </body>
</html>