<!DOCTYPE html>
<html>
    <head>
        <title>
            ANIMATION 2
        </title>
        <style type="text/css">
            div
            {
                height:350px;
                width: 350px;
                transition:4s;
                font-size:25px;
                font-weight:bold;
                color:rgb(30, 2, 1);
                background-color:rgb(175, 210, 34);
            }
            
	
         
            }
			#RotateDiv3D:hover{
				-webkit-transform:rotate3d(1,1,0,247deg);
                   -moz-transform:rotate3d(1,1,0,2900deg);
                    -ms-transform:rotate3d(1,1,0,359deg);
                     -o-transform:rotate3d(1,1,0,359deg);
                        transform:rotate3d(1,1,0,3590deg);
                      background-color:rgb(122, 19, 122);
                      color:rgb(69, 180, 54); 
         
			}
         
        </style>
	</head>
    <body>
       
        <b>Rotate</b>
		<div id="RotateDiv3D">C</div><hr />
       
       
    </body>
</html>