<!DOCTYPE html>
<html>
    <head>
        <title>
            ANIMATION 2
        </title>
        <style type="text/css">
            div
            {
                height:350px;
                width: 350px;
                transition:4s;
                font-size:25px;
                font-weight:bold;
                color:rgb(30, 2, 1);
                background-color:rgb(175, 210, 34);
            }
            
		
			
            #RotateDiv:hover
            {
                -webkit-transform:rotate(360deg);
                   -moz-transform:rotate(360deg);
                    -ms-transform:rotate(3660deg);
                     -o-transform:rotate(360deg);
                        transform:rotate(360deg);
                      background-color:mistyrose(19, 19, 102);
                      color:rgb(142, 142, 16); 
         
        </style>
	</head>
    <body>
       
        <b>Rotate</b>
        <div id="RotateDiv">B</div><hr />
       
    </body>
</html>